@import './../../../styles.scss';

section {
    margin: 0px 24px;
}

.subheadline_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: fit-content;

    h2 {
        @include subHeadline();
        margin: 0;
    }

    p {
        font-family: 'Overpass';
        font-size: 23px;
    }
}

.subheadline_center {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card {
    display: flex;
    font-family: 'Overpass';

    >div {
        width: 100%;
    }

    img {
        filter: grayscale(100%);
        transition: filter 125ms ease-in-out;
    }

    &:hover .hover_el{
        display: flex;
    }

    &:hover img {
        filter: grayscale(0%);
    }
}

.hover_el {}

.card_counter {
    font-family: 'Syne';
    font-weight: 700;
}

.mobile_card_counter {
    font-family: 'Syne';
    font-weight: 700;
    display: none;
    font-size: 48px;
}

.amount_container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    >span {
        font-size: 48px;
    }
}

.reverse_container {
    width: 100%;
    flex-direction: row-reverse !important;
}

.reverse_amount_container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    >span {
        font-size: 48px;
    }
}

.card_image_container {
    position: relative;
    width: fit-content;
    height: fit-content;
}

.card_information_image {
    border: 3px solid black;
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 9000;
}

.print_left {
    top: 16px;
    left: 16px;
}

.print_right {
    top: 16px;
    left: -16px;
}

.card_information {
    display: flex;
    flex-direction: column;
    position: relative;
}

.information_container {
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;

    h3 {
        font-weight: 800;
        font-size: 45px;
        margin: 0;
    }
}

.left_slide_container {
    position: absolute;
    left: 0px;
    animation: slide_in_left 0.5s;
}

.right_slide_container {
    position: absolute;
    right: 0;
    animation: slide_in_right 0.5s;
}

.card_title {
    font-family: 'Syne';
    font-weight: 800;
    font-size: 45px;
}

.card_stack {
    color: $goldFont;
    font-size: 23px;
    font-weight: 400;
}

.card_description {
    font-weight: 400;
    font-size: 16px;
}

.card_links {
    display: flex;
    gap: 16px;

    >a {
        text-decoration: none;
        color: black;
        padding: 8px 16px;
        border: 3px solid black;
        transition: padding 125ms ease-in-out, background-color 125ms ease-in-out;

        &:hover {
           padding: 8px 24px; 
           background-color: rgb(0, 0, 0, 0.25);
        }
    }
}

@keyframes slide_in_left {
    0% {
        left: -100px;
    }

    100% {
        left: 0;
    }
}

@keyframes slide_in_right {
    0% {
        right: -50px;
    }

    100% {
        right: 0;
    }
}

@keyframes slide_in_left_1480 {
    0% {
        left: -100px;
    }

    100% {
        left: 24px;
    }
}

@media(max-width: 1480px) {
    .card_image_container {
        img {
            object-fit: contain;
            width: 480px;
        }
    }

    .left_slide_container {
        left: 24px;
        animation: slide_in_left_1480 0.5s;
    }
}

@media(max-width: 1060px) {

    .content {
        gap: 80px;
    }

    .card {
        flex-direction: column !important;
        align-items: center;
        height: 600px;

        >div {
            display: flex;
            justify-content: center;
        }
    }

    .hover_el {
        display: none;
    }

    .card_information {
        height: 100%;
        justify-content: flex-start !important;
    }

    .card_information_image {
        display: none !important;
    }

    .information_container {
        display: flex;
    }

    .left_slide_container {
        position: unset;
    }

    .right_slide_container {
        position: unset;
    }

    .card_counter {
        display: none;
    }

    .mobile_card_counter {
        display: flex;
    }

    .card_image_container {
        width: 100%;
        b {
            text-align: end;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
    }
}

@media(max-width: 770px) {
    .subheadline_container {
        h2{
            font-size: 56px;
        }

        p {
            font-size: 20px;
        }
    }

    .card_image_container {
        img {
            width: 400px;
        }
    }
}

@media(max-width: 530px) {
    section {
        margin: 0;
    }

    .subheadline_container {
        h2 {
            font-size: 38px;
        }

        p{
            font-size: 16px;
        }
    }

    .card_image_container {
        img {
            width: 100%;
        }
    }
}